POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=secret
POSTGRES_DATABASE=delivery
PORT=3000
MODE=DEV
RUN_MIGRATIONS=true
JWT_SECRET=jwtsecret
JWT_EXPIRATION_TIME=3600s
AWS_REGION
AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY
AWS_PUBLIC_BUCKET_NAME
AWS_PRIVATE_BUCKET_NAME
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin

SUBSCRIBERS_SERVICE_HOST=localhost
SUBSCRIBERS_SERVICE_PORT=3001
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=email-subscribers

REDIS_HOST=localhost
REDIS_PORT=6379